<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a1laba.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Калькулятор" />

    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Введите первое число"
        android:inputType="number"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/sin" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Введите второе число"
        android:inputType="number"
        android:layout_below="@+id/number1"
        android:layout_alignStart="@+id/number1" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Результат"
        android:textSize="20sp"
        tools:textSize="30sp"
        android:layout_above="@+id/sqrt"
        android:layout_alignEnd="@+id/number2" />

    <Button
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickListener"
        android:text="+"
        android:layout_below="@+id/number2"
        android:layout_toStartOf="@+id/mul"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="89dp" />

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickListener"
        android:text="-"
        android:layout_below="@+id/sum"
        android:layout_alignStart="@+id/sum" />

    <Button
        android:id="@+id/mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignTop="@+id/sum"
        android:onClick="onClickListener"
        android:text="*" />

    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickListener"
        android:text="/"
        android:layout_alignBaseline="@+id/sub"
        android:layout_alignBottom="@+id/sub"
        android:layout_alignStart="@+id/mul" />

    <Button
        android:id="@+id/sin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="onClickListener"
        android:text="sin"
        android:layout_alignBaseline="@+id/mul"
        android:layout_alignBottom="@+id/mul"
        android:layout_toEndOf="@+id/mul" />

    <Button
        android:id="@+id/cos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sin"
        android:layout_alignTop="@+id/div"
        android:onClick="onClickListener"
        android:text="cos" />

    <Button
        android:id="@+id/sqrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickListener"
        android:text="x^(1/2)"
        android:layout_above="@+id/mul"
        android:layout_alignStart="@+id/sum" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickListener"
        android:text="Выход"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
